# Springboot-with-GihubAPI

./: README.md  pom.xml
coverage report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/com.telstra.codechallenge/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/com.telstra.codechallenge.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/com.telstra.codechallenge.controller/.classes/: RepositoryController.html  UserController.html
coverage report/com.telstra.codechallenge.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/com.telstra.codechallenge.model/.classes/: Repository.html  RepositoryResponse.html  User.html  UserResponse.html
coverage report/com.telstra.codechallenge.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage report/com.telstra.codechallenge.service/.classes/: RepositoryService.html  UserService.html
coverage report/com.telstra.codechallenge/.classes/: MicroServiceMain.html  SecurityConfiguration.html
functional-tests/src/test/java/com/telstra/codechallenge/: FunctionalIT.java  microservice.feature  repository.feature  user.feature
microservice/: pom.xml
microservice/src/main/java/com/telstra/codechallenge/: MicroServiceMain.java
microservice/src/main/java/com/telstra/codechallenge/controller/: RepositoryController.java  UserController.java
microservice/src/main/java/com/telstra/codechallenge/model/: Repository.java  RepositoryResponse.java  User.java  UserResponse.java
microservice/src/main/java/com/telstra/codechallenge/service/: RepositoryService.java  UserService.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/telstra/codechallenge/controller/: RepositoryControllerTest.java  UserControllerTest.java
microservice/src/test/java/com/telstra/codechallenge/service/: RepositoryServiceTest.java  UserServiceTest.java
